# java-graphql

./: Insomnia_2023-01-19.json  LICENSE  README.md  pom.xml
src/main/java/io/github/vladimirantin/eo/: EoGraphApplication.java
src/main/java/io/github/vladimirantin/eo/model/: Person.java
src/main/java/io/github/vladimirantin/eo/model/lecture/: Course.java  Professor.java  ProfessorTitle.java  Student.java
src/main/java/io/github/vladimirantin/eo/model/lecture/many/: Attendant.java  Lecturer.java
src/main/java/io/github/vladimirantin/eo/service/: ProfessorService.java
src/main/java/io/github/vladimirantin/eo/web/config/: ExceptionResolver.java
src/main/java/io/github/vladimirantin/eo/web/graph/: CourseGraph.java  ProfessorGraph.java  ProfessorTitleGraph.java  StudentGraph.java
src/main/resources/: application.yml  import.sql
src/main/resources/graphql/: course.graphqls  professorTitle.graphqls  query.graphqls
src/main/resources/graphql/model/: core.graphqls  course.graphqls  professor.graphqls  professorTitle.graphqls  student.graphqls
src/test/java/io/github/vladimirantin/eo/: EoGraphApplicationTests.java
